ImageViewer/ImageViewer.xaml

<UserControl
    x:Class="ImageViewerDemo.ImageViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    SizeChanged="UserControl_SizeChanged"
    mc:Ignorable="d">
    <Canvas
        x:Name="MainCanvas"
        Background="Transparent"
        ClipToBounds="True"
        MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown"
        MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp"
        MouseMove="MainCanvas_MouseMove"
        MouseWheel="MainCanvas_MouseWheel"
        PreviewMouseMove="MainCanvas_PreviewMouseMove"
        PreviewMouseWheel="MainCanvas_PreviewMouseWheel">
        <Image
            x:Name="Image"
            RenderOptions.BitmapScalingMode="HighQuality"
            Stretch="None">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="Translate" X="0" Y="0" />
                    <ScaleTransform x:Name="Scale" ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle
            x:Name="HideBorder"
            Width="{Binding ElementName=Image, Path=ActualWidth}"
            Height="{Binding ElementName=Image, Path=ActualHeight}"
            Fill="Transparent">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="TranslateBorder" X="0" Y="0" />
                    <ScaleTransform x:Name="ScaleBorder" ScaleX="1" ScaleY="1" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</UserControl>
